# revisioner

./: pom.xml
src/main/java/my/project/revisioner/: RevisionerApplication.java
src/main/java/my/project/revisioner/annotation/: PasswordMatches.java  ValidEmail.java
src/main/java/my/project/revisioner/config/: AppProps.java  SecurityProps.java
src/main/java/my/project/revisioner/controller/: AuthController.java  OperationController.java  UserController.java
src/main/java/my/project/revisioner/dao/: OperationDao.java  UserDao.java
src/main/java/my/project/revisioner/dto/: OperationDto.java  UserDto.java
src/main/java/my/project/revisioner/entity/: Operation.java  OperationEntity.java  User.java
src/main/java/my/project/revisioner/enums/: ERole.java  OperationType.java
src/main/java/my/project/revisioner/exception/: OperationNotFoundException.java  UserExistsException.java
src/main/java/my/project/revisioner/handler/: RestResponseEntityExceptionHandler.java
src/main/java/my/project/revisioner/mapper/: OperationMapper.java  UserMapper.java
src/main/java/my/project/revisioner/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/my/project/revisioner/payload/response/: InvalidLoginResponse.java  JWTTokenSuccessResponse.java  MessageResponse.java
src/main/java/my/project/revisioner/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java
src/main/java/my/project/revisioner/service/: OperationService.java  UserService.java
src/main/java/my/project/revisioner/service/impl/: CustomUserDetailsService.java  OperationServiceImpl.java  UserServiceImpl.java
src/main/java/my/project/revisioner/validation/: EmailValidator.java  PasswordMatchesValidator.java  ResponseErrorValidator.java
src/main/resources/: application.yml  schema.sql
src/test/java/my/project/revisioner/: RevisionerApplicationTests.java
